<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>Tzu-Chi, Hsiao | Schedule</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --main-bg-color: #F0F4F8;
            --container-bg-color: #FFFFFF;
            --text-color: #333333;
            --link-color: #007BFF;
            --link-visited-color: #6610f2;
            --link-hover-color: #0056b3;
            --link-active-color: #004085;
            --highlight-color: #0E9BF3;
            --secondary-text-color: #000204;
            --font-family: 'Noto Sans TC', sans-serif;
        }
        body {
            font-family: var(--font-family);
            background-color: var(--main-bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: var(--container-bg-color);
        }
        h1 {
            font-family: var(--font-family);
            text-align: center;
            color: var(--highlight-color);
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            color: var(--link-color);
            text-decoration: none;
            transition: color 0.3s;
        }
        a:visited {
            color: var(--link-visited-color);
        }
        a:hover {
            color: var(--link-hover-color);
        }
        a:active {
            color: var(--link-active-color);
        }
        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            font-size: 18px;
        }
        th {
            background-color: #f2f2f2;
        }
        .highlight {
            font-size: 28px;
            color: #F36749;
        }
        .credits {
            text-align: right;
            font-size: 20px;
            color: #7fb3d5;
        }
    </style>
<link rel="icon" type="x-icon" href="fav.ico">
</head>
<body>
    <div class="container">
        <h1>TZU-CHI, HSIAO (蕭子期)</h1>
        <p>&bull; Back to Home via <a href="index.html">here</a>.</p>
        <table>
            <tr>
                <td colspan="6">
                    <p class="highlight"><b>2024 秋季課表</b></p>
                    <p class="credits"><b>學分數: 20</b></p>
                </td>
            </tr>
            <tr>
                <th></th>
                <th>一</th>
                <th>二</th>
                <th>三</th>
                <th>四</th>
                <th>五</th>
            </tr>
            <tr>
                <td><b>08:10 - 09:00</b></td>
                <td><span style="color: #104CEC">08:45-機率論</span></td>
                <td><span style="color: #8E44AD">08:45-計算機組織(遠距)</span></td>
                <td><span style="color: #104CEC">08:45-機率論</span></td>
                <td><span style="color: #8E44AD">08:45-計算機組織(遠距)</span></td>
                <td></td>
            </tr>
            <tr>
                <td><b>09:10 - 10:00</b></td>
                <td><span style="color: #104CEC">機率論</span></td>
                <td><span style="color: #8E44AD">計算機組織(遠距)</span></td>
                <td><span style="color: #104CEC">機率論</span></td>
                <td><span style="color: #8E44AD">計算機組織(遠距)</span></td>
                <td></td>
            </tr>
            <tr>
                <td><b>10:10 - 11:00</b></td>
                <td></td>
                <td><span style="color: #8E44AD">10:15-雲端學習科技(遠距)</span></td>
                <td>物聯網與網頁應用程式開發</td>
                <td><span style="color: #8E44AD">10:15-雲端學習科技(遠距)</span></td>
                <td></td>
            </tr>
            <tr>
                <td><b>11:10 - 12:00</b></td>
                <td></td>
                <td><span style="color: #8E44AD">雲端學習科技-11:30(遠距)</span></td>
                <td>單板機與深度學習應用入門</td>
                <td><span style="color: #8E44AD">雲端學習科技-11:30(遠距)</span></td>
                <td></td>
            </tr>
            <tr>
                <td><b>12:10 - 13:00</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>13:10 - 14:00</b></td>
                <td></td>
                <td></td>
                <td><span style="color: #8E44AD">智慧計算系統(遠距)</span></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>14:10 - 15:00</b></td>
                <td>資訊工程研討</td>
                <td></td>
                <td><span style="color: #8E44AD">量子基礎數學(遠距)</span></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>15:10 - 16:00</b></td>
                <td>資訊工程研討</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><b>16:10 - 17:00</b></td>
                <td>16:15-科技英文寫作與溝通技巧</td>
                <td>16:15-作業系統概論</td>
                <td>16:15-科技英文寫作與溝通技巧</td>
                <td>16:15-作業系統概論</td>
                <td></td>
            </tr>
            <tr>
                <td><b>17:10 - 18:00</b></td>
                <td>科技英文寫作與溝通技巧-17:30</td>
                <td>作業系統概論-17:30</td>
                <td>科技英文寫作與溝通技巧-17:30</td>
                <td>作業系統概論-17:30</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>
